<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexcards</title>
    <style>
        body{
            background-color: black;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #main2{
            display: flex;
            align-items: center;
            justify-content:center;
        }
        #no1{
            background-color: white;
             margin-right: 250px;
             margin-left: 250px;
        }
        .div1{
            height: 350px;
            width: 260px;
            padding: 20px;
            background-color:white;
            margin: 20px;
            border: 1px solid rgb(255, 255, 255);
            border: 2px solid whitesmoke;
        }
         .div2{
            height: 350px;
            width: 260px;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border: 2px solid whitesmoke;
            
        }
         .div3{
            height: 350px;
            width: 260px;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border: 2px solid whitesmoke;
        }
        div  img{
            text-align: center;
            border-radius: 10px;
           
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            
        }
        .p1{
            text-align: left;
            margin-top: 49px;
            color: rgb(170, 169, 169);
            font-size: 17px;
           
        }
        .p2{
            text-align: left;
            margin-top: 75px;
            color: rgb(170, 169, 169);
            font-size: 17px;
            
        }
        .p3{
            text-align: left;
            margin-top: 26px;
            color: rgb(170, 169, 169);
            font-size: 17px;
        }
        
       
    </style>
</head>
<body>
    <div id="no1">
    <div id="main">
        <div class="div1">
            <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p class="p1">TECHNOLOGY</p>
            
        </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
            <h2>Lady Gaga took personal trauma into Gucci role</h2>
            <p class="p1">ENTERTAINMENTS & ARTS</p>
        </div>
        <div class="div3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
            <h2>The mother uses instagram to offer advice to new mums and dads</h2>
            <p class="p3">BUSINESS</p>
        </div>
        
    </div>
    <div id="main2">
      <div class="div1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
        <h2>'I've seen irreversible change but hope to far for planet'</h2>
        <p class="p1">SCIENCE & ENVIRONMENT</p>
      </div>
      <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
        <h2>Full force of covid hitting Germany, warns Merkel</h2>
        <p class="p1">EUROPE</p>
      </div>
      <div class="div3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0sOMEvfNMQYzaA-CBfOrwvqHyD1Ii8btavQ&usqp=CAU" alt="">
        <h2>Baby elephant dies after losing half its trunk </h2>
        <p class="p2">ASIA</p>
      </div>
    </div>
</div>
</body>
</html>